# AWS_ACCESS_KEY_ID=AKIAS7H7ETGC6G57V7B6
# AWS_SECRET_ACCESS_KEY=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
POSTGRES_HOST=mystoredb1.cqc8bwsn9skh.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres927319
POSTGRES_DB=postgres
POSTGRES_PORT=5432

