{
  "name": "mystore",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "backend:install": "echo 'Installing backend dependencies'",
    "frontend:install": "cd app/MyStore && npm install",
    "install:all": "npm install && cd app/MyStore && npm install",
    
    "start": "node dist/app/backend/server.js",
    "start:frontend": "cd app/MyStore && ng serve --proxy-config proxy.conf.json",
    "start:backend": "tsx app/backend/server.ts",
    
    "build": "cd app/MyStore && ng build && cd ../.. && tsc -p app/backend/tsconfig.json && mkdir -p dist/app/MyStore && cp -r app/MyStore/dist/my-store/* dist/app/MyStore/",
    "frontend:Build": "cd app/MyStore && ng build",
    "copy-dist-files": "mkdir -p dist/app/MyStore && cp -r app/MyStore/dist/my-store/* dist/app/MyStore/",
    
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "dev:backend": "nodemon app/backend/server.ts --exec tsx",
    
    "test:backend": "curl --retry 5 --retry-delay 3 --retry-connrefused http://localhost:3000/api/health || exit 0",
    "ci:backend": "NODE_ENV=ci npm run start:backend & sleep 5 && npm run test:backend && kill $!",
    
    "serve": "npm run start:frontend"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.24",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.1 <21.0.0",
    "npm": ">=9.0.0"
  },
  "main": "dist/app/backend/server.js"
}
