# MONGODB_URI=mongodb://127.0.0.1:27017/Nike
POSTGRES_HOST=mystoredb1.cqc8bwsn9skh.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres927319
POSTGRES_DB=postgres
POSTGRES_PORT=5432


# CREATE TABLE prods (id SERIAL PRIMARY KEY, index INT, name VARCHAR(255) NOT NULL, price DECIMAL(10,2) NOT NULL, images TEXT NOT NULL, description TEXT NOT NULL, quantity INT);



# CREATE TABLE nikeProds (id SERIAL PRIMARY KEY, name TEXT, price NUMERIC, description TEXT, images TEXT[] );

# COPY nikeProds(name, price, description, images)
# FROM 'C:\Users\saleh\Downloads\nike_data_2.csv' 
# DELIMITER ',' 
# CSV HEADER
# ESCAPE '"';


# psql -U postgres -d mystoredb -c "\copy products(name, price, description, images) FROM 'nike_data_2.csv' DELIMITER ',' CSV HEADER QUOTE '\"'"

# \copy nikeprods(name, price, description, images) FROM 'nike_data_2.csv' WITH (FORMAT CSV, HEADER, ELIMITER ',', QUOTE '"', ESCAPE '"');



# creating EB terminal:


# Select a default region
# 1) us-east-1 : US East (N. Virginia)
# 2) us-west-1 : US West (N. California)
# 3) us-west-2 : US West (Oregon)
# 4) eu-west-1 : EU (Ireland)
# 5) eu-central-1 : EU (Frankfurt)
# 6) ap-south-1 : Asia Pacific (Mumbai)
# 7) ap-southeast-1 : Asia Pacific (Singapore)
# 8) ap-southeast-2 : Asia Pacific (Sydney)
# 9) ap-northeast-1 : Asia Pacific (Tokyo)
# 10) ap-northeast-2 : Asia Pacific (Seoul)
# 11) sa-east-1 : South America (Sao Paulo)
# 12) cn-north-1 : China (Beijing)
# 13) cn-northwest-1 : China (Ningxia)
# 14) us-east-2 : US East (Ohio)
# 15) ca-central-1 : Canada (Central)
# 16) eu-west-2 : EU (London)
# 17) eu-west-3 : EU (Paris)
# 18) eu-north-1 : EU (Stockholm)
# 19) eu-south-1 : EU (Milano)
# 20) ap-east-1 : Asia Pacific (Hong Kong)
# 21) me-south-1 : Middle East (Bahrain)
# 22) af-south-1 : Africa (Cape Town)
# 23) ap-southeast-3 : Asia Pacific (Jakarta)
# 24) ap-northeast-3 : Asia Pacific (Osaka)
# (default is 3): 1


# Select an application to use
# 1) TestEB
# 2) [ Create new Application ]
# (default is 2): 2


# Enter Application Name
# (default is "app"): mystoreEB
# Application mystoreEB has been created.

# It appears you are using Node.js. Is this correct?
# (Y/n): Y
# Select a platform branch.
# 1) Node.js 22 running on 64bit Amazon Linux 2023
# 2) Node.js 20 running on 64bit Amazon Linux 2023
# 3) Node.js 18 running on 64bit Amazon Linux 2023
# 4) Node.js 18 running on 64bit Amazon Linux 2
# (default is 1): 2

# Cannot setup CodeCommit because there is no Source Control setup, continuing with initialization
# Do you want to set up SSH for your instances?
# (Y/n): Y

# Select a keypair.
# 1) vockey
# 2) [ Create new KeyPair ]
# (default is 1): 1


# (.ebcli-virtual-env) C:\Users\saleh\Desktop\MyStore\app>eb create --single --keyname mykeypair --instance-types t2.medium
# Enter Environment Name
# (default is mystoreEB-dev):
# Enter DNS CNAME prefix
# (default is mystoreEB-dev):

# Would you like to enable Spot Fleet requests for this environment? (y/N): N
# Creating application version archive "app-250315_013240472643".
# Uploading: [##################################################] 100% Done...
# ERROR: NotSupportedError - The EB CLI cannot find your SSH key file for keyname "mykeypair". Your SSH key file must be located in the .ssh folder in your home directory.

# (.ebcli-virtual-env) C:\Users\saleh\Desktop\MyStore\app>eb create --single --keyname vockey --instance-types t2.medium
# Enter Environment Name
# (default is mystoreEB-dev):
# Enter DNS CNAME prefix
# (default is mystoreEB-dev):

# Would you like to enable Spot Fleet requests for this environment? (y/N): N
# Creating application version archive "app-250315_014024893225".
# Uploading: [##################################################] 100% Done...
# Environment details for: mystoreEB-dev
#   Application name: mystoreEB
#   Region: us-east-1
#   Deployed Version: app-250315_014024893225
#   Environment ID: e-eiah2mx9yd
#   Platform: arn:aws:elasticbeanstalk:us-east-1::platform/Node.js 20 running on 64bit Amazon Linux 2023/6.4.3
#   Tier: WebServer-Standard-1.0
#   CNAME: mystoreEB-dev.us-east-1.elasticbeanstalk.com
#   Updated: 2025-03-14 22:41:24.953000+00:00
# Printing Status:
# 2025-03-14 22:41:23    INFO    createEnvironment is starting.
# 2025-03-14 22:41:25    INFO    Using elasticbeanstalk-us-east-1-204546021765 as Amazon S3 storage bucket for environment data.
# 2025-03-14 22:41:49    INFO    Created security group named: awseb-e-eiah2mx9yd-stack-AWSEBSecurityGroup-YCfe4PaNRaau
# 2025-03-14 22:42:04    INFO    Created EIP: 44.218.238.14
# 2025-03-14 22:42:20    INFO    Waiting for EC2 instances to launch. This may take a few minutes.
# 2025-03-14 22:43:04    ERROR   Instance deployment failed. For details, see 'eb-engine.log'.
# 2025-03-14 22:43:04    ERROR   Instance deployment failed to generate a 'Procfile' for Node.js. Provide one of these files: 'package.json', 'server.js', or 'app.js'. The deployment failed.
# 2025-03-14 22:43:06    ERROR   [Instance: i-013013991a5436cdc] Command failed on instance. Return code: 1 Output: Engine execution has encountered an error..
# 2025-03-14 22:43:06    INFO    Command execution completed on all instances. Summary: [Successful: 0, Failed: 1].
# 2025-03-14 22:44:10    ERROR   Create environment operation is complete, but with errors. For more information, see troubleshooting documentation.

# ERROR: ServiceError - Create environment operation is complete, but with errors. For more information, see troubleshooting documentation.

# (.ebcli-virtual-env) C:\Users\saleh\Desktop\MyStore\app>